.{
    .name = "cinemraft",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zentig = .{
            .url = "https://github.com/freakmangd/zentig_ecs/archive/062037d0c97b43798f142e0099dccc753ccf69db.tar.gz",
            .hash = "1220557f41b8daf024503bb08f775fcb59255721b2af7c2305110076843f090903c3",
        },
        .zentig_raylib = .{
            .url = "https://github.com/freakmangd/zentig_raylib/archive/d885d305181256e9d8e62e0622a480c684362a0b.tar.gz",
            .hash = "122049793b6b22454a70adcfe636963f870eeca69d7426b669dad782ad79789a834a",
        },
        .raylib = .{
            .path = "lib/raylib",
        },
        .znoise = .{
            .path = "lib/znoise",
        },
        .zmath = .{
            .path = "lib/zmath",
        },
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package.
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
